# JDBC settings
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://db:3306/credit-card-dev"
db.default.user="user"
db.default.password="password"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  debug {
    receive = on
    lifecycle = on
  }
}